{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --mode development",
    "build": "npm run clean && webpack --mode production",
    "lint": "eslint --ext .js,.vue src --fix",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.(js|jsx)?$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "html",
      "text-summary"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanbrando/frontend-challenge.git"
  },
  "author": "Renan Ribeiro Brando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanbrando/frontend-challenge/issues"
  },
  "homepage": "https://github.com/renanbrando/frontend-challenge#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "rimraf": "^2.6.3",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "file-loader": "^4.0.0",
    "url-loader": "^2.0.1"
  }
}
